# gradle-project-config

./: .gitignore  LICENSE.txt  build.gradle  lombok.config  settings.gradle
config/main/java/: checkstyle.xml
src/main/java/me/seeber/gradle/distribution/maven/: MavenConfig.java  MavenConfigPlugin.java  MavenPublicationConfig.java  PomConfigurator.java  package-info.java
src/main/java/me/seeber/gradle/ide/eclipse/: EclipseConfig.java  EclipseConfigPlugin.java  EclipseUi.java  EclipseUiPrefs.java  GenerateEclipseUi.java  package-info.java
src/main/java/me/seeber/gradle/ide/eclipse/annotations/: AnnotationNullability.java  AnnotationsJarWriter.java  CombinedNullability.java  ConstantNullability.java  EclipseAnnotationsTask.java  JarReader.java  MethodSignatureWriter.java  Nullability.java  package-info.java
src/main/java/me/seeber/gradle/plugin/: AbstractProjectConfigPlugin.java  Projects.java  package-info.java
src/main/java/me/seeber/gradle/project/annotations/: AnnotatedProject.java  AnnotationsConfigPlugin.java  package-info.java
src/main/java/me/seeber/gradle/project/base/: IssueTracker.java  License.java  Organization.java  ProjectConfig.java  ProjectConfigPlugin.java  ProjectContext.java  Release.java  Repository.java  VersionControl.java  package-info.java
src/main/java/me/seeber/gradle/project/gradle/: GradlePluginConfigPlugin.java  package-info.java
src/main/java/me/seeber/gradle/project/groovy/: GroovyConfig.java  GroovyConfigPlugin.java  package-info.java
src/main/java/me/seeber/gradle/project/java/: JavaConfig.java  JavaConfigPlugin.java  package-info.java
src/main/java/me/seeber/gradle/util/: Classes.java  Names.java  Nodes.java  Tasks.java  Text.java  Validate.java  package-info.java
src/main/java/me/seeber/gradle/validation/checkstyle/: CheckstyleConfig.java  CheckstyleConfigPlugin.java  CheckstyleConfigUpdate.java  GenerateEclipseCheckstyle.java  package-info.java
src/main/resources/me/seeber/gradle/ide/eclipse/: codetemplates.xml  org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs
src/main/resources/me/seeber/gradle/project/java/: eclipseJavaCompiler.prefs
src/main/resources/me/seeber/gradle/validation/checkstyle/: checkstyle.xml  checkstyle_integration.xml  checkstyle_test.xml
src/test/groovy/me/seeber/gradle/distribution/maven/test/: MavenConfigPluginTest.groovy  package-info.java
src/test/groovy/me/seeber/gradle/ide/eclipse/annotations/test/: AnnotationsJarWriterTest.groovy  JarReaderTest.groovy  MethodSignatureWriterTest.groovy  package-info.java
src/test/groovy/me/seeber/gradle/ide/eclipse/test/: EclipseConfigPluginTest.groovy  package-info.java
src/test/groovy/me/seeber/gradle/project/annotations/test/: AnnotationsConfigPluginTest.groovy  package-info.java
src/test/groovy/me/seeber/gradle/project/base/test/: BaseConfigPluginTest.groovy  package-info.java
src/test/groovy/me/seeber/gradle/project/gradle/test/: GradlePluginConfigPluginTest.groovy  package-info.java
src/test/groovy/me/seeber/gradle/project/groovy/test/: GroovyConfigPluginTest.groovy  package-info.java
src/test/groovy/me/seeber/gradle/project/java/test/: JavaConfigPluginTest.groovy  package-info.java
src/test/java/me/seeber/gradle/ide/eclipse/test/jar/: GenericTest.java  MaybeNil.java  NeverNil.java  NonnullTest.java  NullableGenericTest.java  NullableTest.java  ParametersAreNeverNilByDefault.java  Test.java  package-info.java
